<!DOCTYPE html><html><head>
      <title>Densely Connected Convolutional Networks</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Ho\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.17\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="densely-connected-convolutional-networks">Densely Connected Convolutional Networks</h1>

<h2 class="mume-header" id="abstract">Abstract</h2>

<p>DenseNets&#xC758; &#xC7A5;&#xC810;</p>
<ol>
<li>alleviate the vanishing-gradient problem</li>
<li>strengthen feature propagation</li>
<li>encourage feature reuse</li>
<li>substantially reduce the number of parameters</li>
</ol>
<h2 class="mume-header" id="introduction">Introduction</h2>

<ol>
<li>
<p>&#xC774;&#xC804; &#xB17C;&#xBB38;&#xB4E4; short path &#xC0AC;&#xC6A9; (&#xC774;&#xC804; &#xCE35;&#xC758; &#xAC12;&#xB9CC; &#xBC1B;&#xB294; &#xC2DD;)</p>
<ul>
<li>&#xC6B0;&#xB9AC;&#xB294; &#xBAA8;&#xB4E0; &#xCE35;&#xC744; &#xC5F0;&#xACB0;&#xC2DC;&#xD0B4;</li>
</ul>
</li>
<li>
<p>ResNet&#xC740; features&#xC744; summation &#xD568;</p>
<ul>
<li>&#xC6B0;&#xB9AC;&#xB294; concatenating &#xD568;</li>
</ul>
</li>
<li>
<p>&#xAE30;&#xC874; &#xB17C;&#xBB38;&#xC740; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathnormal">L</span></span></span></span>&#xAC1C; layer&#xC758; &#xACB0;&#xD569;</p>
<ul>
<li>&#xC6B0;&#xB9AC;&#xB294; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>L</mi><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><mn>2</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{L(L+1)}{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.355em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">L</span><span class="mopen mtight">(</span><span class="mord mathnormal mtight">L</span><span class="mbin mtight">+</span><span class="mord mtight">1</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> &#xACB0;&#xD569;</li>
<li>&#xC6B0;&#xB9AC; &#xBAA8;&#xB378;&#xC740; dense connectivity pattern &#xB54C;&#xBB38;&#xC5D0; <code>DenseNet</code>&#xC774;&#xB77C; &#xBD80;&#xB984;</li>
</ul>
</li>
<li>
<p>&#xBD88;&#xD544;&#xC694;&#xD55C; feature-maps&#xC744; &#xC7AC;&#xD559;&#xC2B5;&#xD558;&#xC9C0; &#xC54A;&#xC74C;</p>
<ul>
<li>&#xAE30;&#xC874; conv net&#xBCF4;&#xB2E4; &#xC801;&#xC740; &#xD30C;&#xB77C;&#xBBF8;&#xD130; &#xC0AC;&#xC6A9;</li>
<li>ResNet&#xC740; identity transformation&#xC73C;&#xB85C; &#xC815;&#xBCF4; &#xBCF4;&#xC874;
<ul>
<li>BUT &#xB9CE;&#xC740; layer&#xB4E4;&#xC774; &#xAC70;&#xC758; &#xAE30;&#xC5EC;&#xB97C; &#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xC815;&#xBCF4;&#xAC00; radomly drop &#xB428;</li>
</ul>
</li>
</ul>
</li>
<li>
<p>DenseNet&#xC758; layer&#xC740; narrow &#xD568;</p>
<ul>
<li>filter&#xC758; &#xC218;&#xAC00; &#xB9CE;&#xC9C0; &#xC54A;&#xC74C;</li>
<li>collective knowledge&#xB97C; &#xCD94;&#xAC00;</li>
<li>final classifier&#xAC00; &#xBAA8;&#xB4E0; feature-map&#xC744; &#xBC18;&#xC601;&#xD558;&#xC5EC; &#xACB0;&#xC815;&#xC744; &#xB0B4;&#xB9BC;</li>
</ul>
</li>
<li>
<p>&#xC815;&#xBCF4; &#xBC0F; gradient &#xC804;&#xB2EC;&#xC774; &#xAC1C;&#xC120; &#xB3FC; &#xD559;&#xC2B5;&#xD558;&#xAE30; &#xC26C;&#xC6C0;</p>
<ul>
<li>&#xAC01; layer&#xB294; &#xC190;&#xC2E4; &#xD568;&#xC218;&#xC640; input signal&#xB85C; &#xBD80;&#xD130; gradient&#xC5D0; &#xC9C1;&#xC811;&#xC801;&#xC73C;&#xB85C; &#xC811;&#xADFC; &#xAC00;&#xB2A5;</li>
</ul>
</li>
<li>
<p>dense &#xC5F0;&#xACB0;&#xC774; &#xC815;&#xADDC;&#xD654; &#xD6A8;&#xACFC;&#xB97C; &#xAC00;&#xC9D0;</p>
<ul>
<li>overfitting &#xAC10;&#xC18C;</li>
</ul>
</li>
</ol>
<h2 class="mume-header" id="densenets">DenseNets</h2>

<h3 class="mume-header" id="dense-connectivity">Dense connectivity</h3>

<p>ResNet : <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mi mathvariant="normal">&#x2113;</mi></msub><mo>=</mo><msub><mi>H</mi><mi mathvariant="normal">&#x2113;</mi></msub><mo stretchy="false">(</mo><msub><mi>x</mi><mrow><mi mathvariant="normal">&#x2113;</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msub><mo stretchy="false">)</mo><mo>+</mo><msub><mi>x</mi><mrow><mi mathvariant="normal">&#x2113;</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">x_{\ell} = H_{\ell}(x_{\ell-1}) + x_{\ell-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2113;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2113;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2113;</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.638891em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2113;</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span><br>
DenseNet : <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mi mathvariant="normal">&#x2113;</mi></msub><mo>=</mo><msub><mi>H</mi><mi mathvariant="normal">&#x2113;</mi></msub><mo stretchy="false">(</mo><mo stretchy="false">[</mo><msub><mi>x</mi><mn>0</mn></msub><mo separator="true">,</mo><msub><mi>x</mi><mn>1</mn></msub><mo separator="true">,</mo><mo>&#x22EF;</mo><mtext>&#x2009;</mtext><mo separator="true">,</mo><msub><mi>x</mi><mrow><mi mathvariant="normal">&#x2113;</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msub><mo stretchy="false">]</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">x_{\ell} = H_{\ell}([x_0, x_1, \cdots, x_{\ell-1}])</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.58056em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2113;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2113;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">([</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner">&#x22EF;</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361079999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2113;</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span><span class="mclose">])</span></span></span></span></p>
<p>&#xB354;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC774; &#xC544;&#xB2CC; concatenate &#xD558;&#xC5EC; &#xD45C;&#xD604;</p>
<h3 class="mume-header" id="composite-function">Composite function</h3>

<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mi mathvariant="normal">&#x2113;</mi></msub><mo stretchy="false">(</mo><mo>&#x22C5;</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">H_{\ell}(\cdot)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2113;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">&#x22C5;</span><span class="mclose">)</span></span></span></span> : BN + ReLU + 3x3 Conv</p>
<h3 class="mume-header" id="pooling-layers">Pooling layers</h3>

<p>concat&#xC2DC; feature map&#xC758; &#xD06C;&#xAE30;&#xAC00; &#xB2E4;&#xB974;&#xBA74; &#xC5F0;&#xC0B0;&#xC774; &#xBD88;&#xAC00;&#xB2A5;</p>
<ul>
<li>conv network&#xC5D0;&#xC120; feature map&#xC758; down-sampling layer&#xAC00; &#xD544;&#xC218;
<ul>
<li>pooling&#xC744; &#xC774;&#xC6A9;&#xD574; feature map size&#xB97C; &#xC904;&#xC784;</li>
</ul>
</li>
<li>down-sampling&#xC744; &#xC6A9;&#xC774;&#xD558;&#xAC8C; &#xB9CC;&#xB4E4;&#xAE30; &#xC704;&#xD574; multiple Dense Block &#xC73C;&#xB85C; &#xB098;&#xB214;</li>
<li>Dense Block &#xC0AC;&#xC774;&#xC5D0; transition layer &#xCE35;&#xC744; &#xB460;
<ul>
<li>conv&#xC640; pooling&#xC744; &#xD558;&#xB294; layer</li>
<li>BN + 1x1 Conv + 2x2 avg pooling</li>
</ul>
</li>
</ul>
<img src="image/DenseNet.png">
<h3 class="mume-header" id="growth-rate">Growth rate</h3>

<p>DenseNet&#xC758; hyper-parameter : <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span></p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span>(growth rate) : <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mi mathvariant="normal">&#x2113;</mi></msub><mo stretchy="false">(</mo><mo>&#x22C5;</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">H_{\ell}(\cdot)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2113;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">&#x22C5;</span><span class="mclose">)</span></span></span></span> &#xD1B5;&#xACFC;&#xD574; &#xB098;&#xC624;&#xB294; feature map&#xC758; &#xAC1C;&#xC218;</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi mathvariant="normal">&#x2113;</mi><mrow><mi>t</mi><mi>h</mi></mrow></msup></mrow><annotation encoding="application/x-tex">\ell^{th}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.849108em;vertical-align:0em;"></span><span class="mord"><span class="mord">&#x2113;</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.849108em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span><span class="mord mathnormal mtight">h</span></span></span></span></span></span></span></span></span></span></span></span> layer&#xC758; input feature map &#xC218; : <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>k</mi><mn>0</mn></msub><mo>+</mo><mi>k</mi><mo>&#x2217;</mo><mo stretchy="false">(</mo><mi mathvariant="normal">&#x2113;</mi><mo>&#x2212;</mo><mn>1</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">k_0 + k * (\ell - 1)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03148em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">&#x2113;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mclose">)</span></span></span></span>
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>k</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">k_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.84444em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03148em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> : Dense Block&#xC758; input feature map &#xC218;</li>
</ul>
</li>
<li>state-of-art &#xC131;&#xB2A5;&#xC744; &#xB0C4;
<ul>
<li>&#xAC01; layer&#xB4E4;&#xC774; block &#xB0B4; &#xBAA8;&#xB4E0; feature map&#xC744; &#xBC1B;&#xC544; <code>collective knowledge</code> &#xC811;&#xADFC;</li>
<li>feature map&#xC744; &#xB124;&#xD2B8;&#xC6CC;&#xD06C;&#xC758; global state&#xB85C; &#xBCFC; &#xC218; &#xC788;&#xC74C;</li>
</ul>
</li>
<li>Growth rate&#xB294; &#xAC01; layer&#xAC00; global state&#xC5D0; &#xAE30;&#xC5EC;&#xD558;&#xB294; &#xC0C8;&#xB85C;&#xC6B4; &#xC815;&#xBCF4;&#xC758; &#xC591;&#xC744; &#xC870;&#xC808;&#xD568;</li>
</ul>
<h3 class="mume-header" id="bottleneck-layers">Bottleneck layers</h3>

<p>&#xAC01; layer&#xB294; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span>&#xC758; feature map&#xC744; &#xCD9C;&#xB825;&#xD558;&#xC9C0;&#xB9CC; &#xC785;&#xB825;&#xC73C;&#xB860; &#xB9CE;&#xC740; feature map&#xC744; &#xBC1B;&#xC74C;</p>
<ul>
<li>ResNet&#xACFC; Inception&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD55C; 3x3 Conv &#xC804; 1x1 Conv&#xB97C; &#xCD94;&#xAC00;&#xD558;&#xB294; bottleneck layer &#xB3C4;&#xC785;
<ul>
<li>input feature map&#xC758; &#xC218;&#xB97C; &#xC904;&#xC5EC; &#xACC4;&#xC0B0; &#xD6A8;&#xC728; &#xD5A5;&#xC0C1;</li>
</ul>
</li>
<li>DenseNet&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC0AC;&#xC6A9;
<ul>
<li>BN-ReLU-Conv(1x1)-BN-ReLU-Conv(3x3)-<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mi mathvariant="normal">&#x2113;</mi></msub></mrow><annotation encoding="application/x-tex">H_{\ell}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.33610799999999996em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2113;</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>
<ul>
<li>Conv(1x1)&#xC744; &#xD1B5;&#xD574; feature map&#xC758; &#xD06C;&#xAE30;&#xB97C; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mi>k</mi></mrow><annotation encoding="application/x-tex">4k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord">4</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span>&#xB85C; &#xB9DE;&#xCDA4;</li>
<li>&#xC774;&#xD6C4; Conv(3x3)&#xC744; &#xD1B5;&#xD574; feature map&#xC758; &#xD06C;&#xAE30;&#xB97C; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span>&#xB85C; &#xB9DE;&#xCDA4;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="compression">Compression</h3>

<p>&#xBAA8;&#xB378;&#xC758; compactness &#xD5A5;&#xC0C1;&#xC2DC;&#xD0A4;&#xAE30; &#xC704;&#xD574; &#xC0AC;&#xC6A9;</p>
<ul>
<li>transition layer&#xC5D0;&#xC11C; feature map&#xC758; &#xC218;&#xB97C; &#xC904;&#xC784;</li>
<li>Dense Block&#xC774; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi></mrow><annotation encoding="application/x-tex">m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal">m</span></span></span></span>&#xC758; feature map&#xC744; &#xAC00;&#xC9C8;&#xB54C;</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">&#x230A;</mo><mi>m</mi><mi>&#x3B8;</mi><mo stretchy="false">&#x230B;</mo></mrow><annotation encoding="application/x-tex">\lfloor m\theta \rfloor</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">&#x230A;</span><span class="mord mathnormal">m</span><span class="mord mathnormal" style="margin-right:0.02778em;">&#x3B8;</span><span class="mclose">&#x230B;</span></span></span></span>&#xB97C; &#xC774;&#xC6A9;&#xD574; feature map &#xC870;&#xC808;
<ul>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>0</mn><mo>&#x2264;</mo><mi>&#x3B8;</mi><mo>&#x2264;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">0 \leq \theta \leq 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.78041em;vertical-align:-0.13597em;"></span><span class="mord">0</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83041em;vertical-align:-0.13597em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">&#x3B8;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2264;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>&#xB294; compression factor &#xB77C; &#xD568;</li>
</ul>
</li>
<li><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>&#x3B8;</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\theta =1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">&#x3B8;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span> &#xC77C;&#xB54C;&#xB294; feature map&#xC758; &#xD06C;&#xAE30;&#xAC00; &#xBCC0;&#xD558;&#xC9C0; &#xC54A;&#xC74C;</li>
</ul>
<h2 class="mume-header" id="discussion">Discussion</h2>

<p>ResNet&#xACFC; DenseNet&#xC758; &#xCC28;&#xC774;&#xB294; sum or concat &#xC774;&#xB0D0;</p>
<ul>
<li>&#xC791;&#xC740; &#xCC28;&#xC774;&#xAC00; &#xC544;&#xD0A4;&#xD14D;&#xCC98;&#xC758; &#xB3D9;&#xC791;&#xC744; &#xD06C;&#xAC8C; &#xB2EC;&#xB77C;&#xC9C0;&#xAC8C; &#xD568;</li>
</ul>
<h3 class="mume-header" id="model-compactness">Model compactness</h3>

<p>concatenation&#xC744; &#xD1B5;&#xD574; DenseNet layer&#xC5D0;&#xC11C; &#xD559;&#xC2B5;&#xD55C; feature map&#xC744; &#xBAA8;&#xB4E0; &#xD6C4;&#xC18D; layer&#xC5D0;&#xC11C; &#xC811;&#xADFC;&#xD560; &#xC218; &#xC788;&#xC74C;</p>
<ul>
<li>&#xB124;&#xD2B8;&#xC6CC;&#xD06C;&#xC5D0; feature reuse&#xC744; &#xC774;&#xB04C;&#xC5B4; compact &#xD558;&#xAC8C; &#xB9CC;&#xB4E6;</li>
</ul>
<h3 class="mume-header" id="implicit-deep-supervision">Implicit Deep Supervision</h3>

<p>DenseNet&#xC758; &#xC131;&#xB2A5; &#xD5A5;&#xC0C1;&#xC740; supervision &#xB54C;&#xBB38;</p>
<ul>
<li>&#xAC01; layer&#xB4E4;&#xC774; short connection&#xC744; &#xD1B5;&#xD574; loss function&#xC73C;&#xB85C; &#xCD94;&#xAC00;&#xC801;&#xC778; supervision&#xC744; &#xBC1B;&#xC74C;</li>
</ul>
<h3 class="mume-header" id="stochastic-vs-deterministic-connection">Stochastic vs deterministic connection</h3>

<p>Stochastic depth : ResNet&#xC758; layer&#xC744; random&#xC73C;&#xB85C; drop &#xD558;&#xB294; &#xBC29;&#xBC95;</p>
<ul>
<li>&#xC8FC;&#xBCC0; layer &#xAC04; direct connection&#xC744; &#xB9CC;&#xB4E6;</li>
<li>pooling layer&#xB294; drop &#xD558;&#xC9C0; &#xC54A;&#xC74C;</li>
<li>DenseNet&#xACFC; &#xC720;&#xC0AC;&#xD55C; connectivity pattern&#xC744; &#xAC00;&#xC9D0;</li>
</ul>
<h3 class="mume-header" id="feature-reuse">Feature Reuse</h3>

<ol>
<li>&#xB3D9;&#xC77C;&#xD55C; Block &#xB0B4; &#xBAA8;&#xB4E0; layer&#xC5D0; &#xB9CE;&#xC740; input&#xC758; &#xAC00;&#xC911;&#xCE58;&#xB97C; &#xBD84;&#xC0B0;&#xD568;</li>
</ol>
<ul>
<li>&#xCD08;&#xAE30;&#xC5D0; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4; feature&#xAC00; Block &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0;&#xC11C;&#xB3C4; &#xC798; &#xC0AC;&#xC6A9;&#xB428;</li>
</ul>
<ol start="2">
<li>
<p>transition layer&#xB3C4; weight&#xC744; &#xC774;&#xC804; Dense Block&#xC5D0; &#xACE8;&#xACE0;&#xB8E8; &#xD37C;&#xD2B8;&#xB9BC;</p>
</li>
<li>
<p>&#xB450;, &#xC138;&#xBC88;&#xC9F8; Dense Block&#xC758; layer&#xB4E4;&#xC740; transition layer &#xCD9C;&#xB825;&#xC5D0; &#xC77C;&#xAD00;&#xB418;&#xAC8C; &#xC801;&#xC740; &#xAC00;&#xC911;&#xCE58;&#xB97C; &#xC90C;</p>
</li>
</ol>
<ul>
<li>&#xBD88;&#xD544;&#xC694;&#xD55C; &#xC815;&#xBCF4;&#xB4E4;&#xC774; &#xB9CE;&#xB2E4;&#xB294; &#xC758;&#xBBF8;</li>
</ul>
<ol start="4">
<li>final classification layer&#xB3C4; &#xC804;&#xCCB4; Dense Block&#xC758; &#xAC00;&#xC911;&#xCE58;&#xB97C; &#xC0AC;&#xC6A9;&#xD568;</li>
</ol>
<ul>
<li>&#xD558;&#xC9C0;&#xB9CC; &#xCD5C;&#xC885; feature map&#xC5D0; &#xB354; &#xC9D1;&#xC911;&#xD568;</li>
</ul>
<h2 class="mume-header" id="reference">Reference</h2>

<ul>
<li><a href="https://sike6054.github.io/blog/paper/sixth-post/">(DenseNet) Densely Connected Convolutional Networks &#xBC88;&#xC5ED; &#xBC0F; &#xCD94;&#xAC00; &#xC124;&#xBA85;&#xACFC; Keras &#xAD6C;&#xD604;</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>